<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no"/>
	<meta name="description" content="Rubik’s Cube">
	<meta name="keywords" content="Erno Rubik’s Cube">
	<title>Rubik's Cube</title>
	<link rel="stylesheet" type="text/css" href="styles/cube.css">
	<link rel="stylesheet" type="text/css" href="styles/base.css">
	<script charset="utf-8" src="build/cuber.min.js"></script>
	<script charset="utf-8" src="build/jquery.js"></script>
	<script charset="utf-8" src="build/iecss3d.js"></script>
	<script charset="utf-8" src="build/ierenderer.js"></script>
	<script charset="utf-8" src="build/locked.js"></script>
	<script charset="utf-8" src="build/main.js"></script>
	<script charset="utf-8" src="build/task.js"></script>
</head>
<body>
<div class="colorPicker">
	<form action="">
			<label>
	  			<input type="radio" name="color" id="white" />
	  			<img src="styles/circleWhite.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="red" />
	  			<img src="styles/circleRed.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="green" />
	  			<img src="styles/circleGreen.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="blue" />
	  			<img src="styles/circleBlue.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="orange" />
	  			<img src="styles/circleOrange.png">
			</label>
			<label>
	  			<input type="radio" name="color" id="yellow" />
	  			<img src="styles/circleYellow.png">
			</label>
	</form>
</div>
<div class="cubeOperations">
	<img src="styles/buttonSolve.png" onclick="javascript:solveCube()">
	<img src="styles/buttonReset.png" onclick="javascript:resetCube()">
</div>
<div class = "message">
	<h2 id="outputMessage">Scaramble the cube or change colors using the color picker and then press solve</h2>	
</div>
<div id="container"></div>

</body>
</html>